{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"article_",
				"article_domain"
			],
			[
				"articl",
				"article_id"
			],
			[
				"member",
				"member_public_shares"
			],
			[
				"article",
				"article_details_final"
			],
			[
				"content",
				"content_pool"
			],
			[
				"exp_memb",
				"exp_members_u"
			],
			[
				"article_author",
				"article_author_type"
			],
			[
				"impress",
				"impressions_count"
			],
			[
				"auth",
				"author_member_id"
			],
			[
				"author",
				"author_company_id"
			],
			[
				"autho",
				"author_id"
			],
			[
				"likes",
				"likes_on_shares"
			],
			[
				"actit",
				"activity_id"
			],
			[
				"full",
				"full_likes"
			],
			[
				"comment",
				"comment_events"
			],
			[
				"de",
				"DESCRIBE "
			],
			[
				"activity",
				"activity_id"
			],
			[
				"dump",
				"DUMP "
			],
			[
				"desc",
				"DESCRIBE "
			],
			[
				"track",
				"tracking_code"
			],
			[
				"indu",
				"industry_sector"
			],
			[
				"upload",
				"upload_counts"
			],
			[
				"post",
				"posts_members"
			],
			[
				"summary",
				"summary_join"
			],
			[
				"G",
				"GENERATE "
			],
			[
				"clips",
				"clippers"
			],
			[
				"period",
				"periodend"
			],
			[
				"created",
				"create_date"
			],
			[
				"ssUserId",
				"ssUserId"
			],
			[
				"tracking",
				"trackingInfo"
			],
			[
				"user_geo",
				"user_geos_count"
			],
			[
				"user_",
				"user_latest"
			],
			[
				"output",
				"output_data"
			],
			[
				"total",
				"total_clips"
			],
			[
				"unique",
				"unique_clippers"
			],
			[
				"category",
				"category"
			],
			[
				"impression",
				"impression_counts"
			],
			[
				"slide",
				"slide_tags"
			],
			[
				"entity",
				"entityInstance"
			],
			[
				"source",
				"sourceModel"
			],
			[
				"sour",
				"sourceUrn"
			],
			[
				"cou",
				"coursecols"
			],
			[
				"slides",
				"slideshow_id"
			],
			[
				"slides_",
				"slides_one_two"
			],
			[
				"set_s",
				"set_slide_text_join"
			],
			[
				"course",
				"course_tags"
			],
			[
				"seo",
				"seo_word"
			],
			[
				"course_",
				"course_seo"
			],
			[
				"cours",
				"course_seo"
			],
			[
				"dro",
				"dropna"
			],
			[
				"lynda",
				"lynda_tags_file"
			],
			[
				"lynda_seo",
				"lynda_seo_file"
			],
			[
				"cour",
				"courses"
			],
			[
				"getL",
				"getLyndaTags"
			],
			[
				"COur",
				"CourseRetireDate"
			],
			[
				"cate",
				"category_id"
			],
			[
				"description",
				"description_short"
			],
			[
				"event_actio",
				"event_action_parse"
			],
			[
				"im",
				"impression"
			],
			[
				"even",
				"event_type"
			],
			[
				"impressio",
				"impression_event"
			],
			[
				"lang",
				"language"
			],
			[
				"rec_lan",
				"rec_lang"
			],
			[
				"upl",
				"upload_start"
			],
			[
				"ss_view",
				"ss_view_count"
			],
			[
				"model",
				"model_num"
			],
			[
				"low",
				"lowsim_exclude_spanish"
			],
			[
				"lo",
				"lowsim_exclude_spanish"
			],
			[
				"ss_tag",
				"ss_tags_count_df"
			],
			[
				"get",
				"getSSTagDataset"
			],
			[
				"en",
				"encoding"
			],
			[
				"getC",
				"getCourseAttributesDF"
			],
			[
				"ly",
				"lynda_attribute_file"
			],
			[
				"u",
				"utf-8"
			],
			[
				"d",
				"description"
			],
			[
				"ss_u",
				"ss_users"
			],
			[
				"ss_ids",
				"ss_ids_tags"
			],
			[
				"stop",
				"stop_words"
			],
			[
				"vector",
				"vectorizer"
			],
			[
				"ss_counts",
				"ss_counts_join"
			],
			[
				"bag",
				"bagcols"
			],
			[
				"B",
				"BagManager"
			],
			[
				"adjust",
				"adjusted_matches"
			],
			[
				"manu",
				"manual_matches_path"
			],
			[
				"slideho",
				"slideshow_id"
			],
			[
				"all",
				"all_recs"
			],
			[
				"do",
				"doConfigSet"
			],
			[
				"ss_data",
				"ss_data_path"
			],
			[
				"r",
				"runfolder"
			],
			[
				"re",
				"relative_runfolder"
			],
			[
				"term",
				"term_matrix"
			],
			[
				"save",
				"savepath"
			],
			[
				"cath",
				"cat_course_default_path"
			],
			[
				"cat_course",
				"cat_course_default_path"
			],
			[
				"run",
				"runfolder"
			],
			[
				"man",
				"manual_matches_path"
			],
			[
				"cat",
				"cat_course_default_path"
			],
			[
				"manual",
				"manual_match_ssids"
			],
			[
				"ss_",
				"ss_attribute_file"
			],
			[
				"ss",
				"ss_attribute_file"
			],
			[
				"makesma",
				"makeSmallSimMatrix"
			],
			[
				"slideshow",
				"slideshow_id"
			],
			[
				"ss_new_Vies",
				"ss_new_views_join"
			],
			[
				"ve",
				"vectorizer"
			],
			[
				"bag_",
				"bag_manager"
			],
			[
				"__",
				"__init"
			],
			[
				"enti",
				"entity_type"
			],
			[
				"drop",
				"drop_duplicates"
			],
			[
				"doc",
				"doc_id"
			],
			[
				"slidesh",
				"slideshow"
			],
			[
				"lyn",
				"lynda_bag"
			],
			[
				"load",
				"loadCourseBags"
			],
			[
				"ss_bag",
				"ss_bag_path"
			],
			[
				"file",
				"file_name"
			],
			[
				"sims",
				"sims_flat"
			],
			[
				"sim",
				"sims_flat"
			],
			[
				"start",
				"start_idx"
			],
			[
				"star",
				"start_idx"
			],
			[
				"ss_match",
				"ss_matches_df"
			],
			[
				"make",
				"makeEntities"
			],
			[
				"word",
				"words_"
			],
			[
				"count",
				"count_vectorizer"
			],
			[
				"tf",
				"tfidf_matrix"
			],
			[
				"top15k",
				"top15k_ssids"
			],
			[
				"lon",
				"longtail"
			],
			[
				"data_slide",
				"data_slide_tags_join"
			],
			[
				"slide_Tag",
				"slide_tags_tomatch"
			],
			[
				"slide_tags",
				"slide_tags_tomatch_join"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pig",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/daucoin/projects/creation/src/pig/contentpools/object_id_macro.pig",
		"/Users/daucoin/projects/creation/src/pig/kanban/expdive/get_aggregates_experiment_shares.pig",
		"/Users/daucoin/projects/creation/src/pig/kanban/expdive/get_treatments_shares.pig",
		"/Users/daucoin/projects/creation/src/azkaban/third-sources/src/main/gradle/workflows.gradle",
		"/Users/daucoin/projects/creation/src/pig/kanban/expdive/get_treatments.pig",
		"/Users/daucoin/projects/creation/src/pig/kanban/expdive/get_share_treatments.pig",
		"/Users/daucoin/projects/creation/src/pig/contentpools/get_top10_impressions.pig",
		"/Users/daucoin/projects/creation/src/azkaban/third-sources/src/main/pig/get_article_details.pig",
		"/Users/daucoin/projects/creation/src/pig/kanban/expdive/get_quants.pig",
		"/Users/daucoin/projects/creation/src/pig/contentpools/get_top10_actions.pig",
		"/Users/daucoin/projects/creation/src/pig/kanban/expdive/get_treatments_udf.pig",
		"/Users/daucoin/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/daucoin/projects/creation/src/azkaban/third-sources/src/main/pig/get_article_shares.pig",
		"/Users/daucoin/projects/creation/src/azkaban/third-sources/src/main/pig/get_article_stats.pig",
		"/Users/daucoin/projects/creation/src/azkaban/third-sources/src/main/pig/merge_details_and_stats.pig",
		"/Users/daucoin/projects/creation/src/azkaban/third-sources/src/main/pig/make_aggregates.pig",
		"/Users/daucoin/projects/creation/src/azkaban/third-sources/src/main/pig/test.pig",
		"/Users/daucoin/projects/creation/src/azkaban/template-mp/conf/properties/common.properties",
		"/Users/daucoin/projects/creation/src/azkaban/third-sources/conf/properties/common.properties",
		"/Users/daucoin/projects/creation/src/azkaban/third-sources/conf/filters/filter.properties",
		"/Users/daucoin/projects/creation/sftp-config.json",
		"/Users/daucoin/projects/creation/data/top10_companies.csv",
		"/Users/daucoin/projects/creation/src/azkaban/third-sources/src/main/pig/get_company_names.pig",
		"/Users/daucoin/projects/creation/src/azkaban/third-sources/src/main/pig/get_article_likes.pig",
		"/Users/daucoin/projects/creation/src/pig/lengths/comment_length.pig",
		"/Users/daucoin/projects/creation/src/pig/thirdvalue/plan",
		"/Users/daucoin/projects/creation/src/pig/lengths/share_length_short.pig",
		"/Users/daucoin/projects/creation/src/pig/lengths/comments_quants.pig",
		"/Users/daucoin/projects/creation/src/pig/lengths/share_length.pig",
		"/Users/daucoin/projects/creation/src/pig/lengths/share_quants.pig",
		"/Users/daucoin/projects/creation/src/pig/editorial/combine_member_details.pig",
		"/Users/daucoin/projects/creation/src/pig/lengths/post_length.pig",
		"/Users/daucoin/projects/creation/src/azkaban/settings.gradle",
		"/Users/daucoin/projects/creation/src/pig/lengths/shares_bad.pig",
		"/Users/daucoin/projects/creation/src/pig/lengths/shares_thing.pig",
		"/Users/daucoin/projects/creation/src/pig/misc/share_conversion.pig",
		"/Users/daucoin/projects/creation/src/pig/lengths/post_length_buckets.pig",
		"/Users/daucoin/projects/creation/src/azkaban/content-lengths/src/main/gradle/workflows.gradle",
		"/Users/daucoin/projects/creation/src/pig/editorial/get_shares.pig",
		"/Users/daucoin/projects/creation/src/pig/editorial/get_posters.pig",
		"/Users/daucoin/projects/creation/src/pig/misc/entry_reads_mobile_web2.pig",
		"/Users/daucoin/projects/creation/src/pig/misc/entry_reads.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/tableconstruction/get_li_publishing.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/tableconstruction/get_li_member_summary.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/tableconstruction/get_ss_uploads.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/tableconstruction/ss_table_save.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/tableconstruction/get_limemberid.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/tableconstruction/li_table_save.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/tableconstruction/combine_pulse_reads.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/tableconstruction/get_pulse_reads_range.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/.azkabanPlugin.json",
		"/Users/daucoin/projects/content-ds-batch_trunk/product-spec.json",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/uploaders_collect.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/macros.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/gradle/workflows.gradle",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/listats/pcsquantiles.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/listats/overallmlc.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/listats/member_industries2.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/listats/geodist.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/listats/member_industries.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/listats/cleanup.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/listats/save_li_ponchos.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/tableconstruction/get_li_mlc.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-clipping-workflows/src/main/pig/cleanup.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/tableconstruction/create_master_userlist.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/tableconstruction/get_uploader_ids.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-clipping-workflows/src/main/gradle/workflows.gradle",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/tableconstruction/get_om_segment.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/tableconstruction/get_ss_geos.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/tableconstruction/get_ss_downloads.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/user_filter.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/tableconstruction/get_ss_clips.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/tableconstruction/get_ss_clipboards.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/clippers_collect.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/macros_old.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/downloaders_collect.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/create_users_list.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/user_capture/merge_files.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/downloaders_summary.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/user_capture/save_user_geos.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/user_capture/post_run_status.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/user_capture/merge_files_li_backfill.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/user_capture/cleanup.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/user_capture/user_master_init.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/user_capture/merge_files_old.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/user_capture/li_ss_geo_backfill.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-clipping-workflows/src/main/pig/get_proclipboards_7day.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-clipping-workflows/src/main/pig/get_clips.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-clipping-workflows/src/main/pig/get_pro_clipboards.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-clipping-workflows/src/main/pig/get_clips_7day.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/ss_li_overlapping_members.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-clipping-workflows/src/main/pig/get_pro_clipboards_old.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-clipping-workflows/src/main/pig/get_new_users.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/readers_collect.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/clippers_summary.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/uploaders_export.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/downloaders_export.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/clippers_export.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/user_capture/li_ss_country_backfil.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/user_capture/merge_geos.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/get_all.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/user_capture/copy_work.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/user_capture/backup_master.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/user_capture/user_geos.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-clipping-workflows/src/main/pig/get_clips_7day_dev.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/usercapture/user_geos.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/mvpseg/uploaders_summary.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/loggedin_slideshow_impressions.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/conf/filters/filter.properties",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/conf/properties/common.properties",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/src/main/pig/slideshare-segments-daily/get_uploaders_daily.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-clipping-workflows/src/main/pig/leaderboards/topclippedslideshows.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-clipping-workflows/src/main/pig/leaderboards/topviewedclipboards.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-clipping-workflows/src/main/pig/leaderboards/topclippedslides.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/settings.gradle",
		"/Users/daucoin/projects/content-ds-batch_trunk/clipping-workflows/src/main/pig/get_shares.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-clipping-workflows/src/main/pig/get_loggedout_attempts_7day.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-clipping-workflows/src/main/pig/get_loggedout_attempts.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-clipping-workflows/conf/filters/filter.properties",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-clipping-workflows/src/main/pig/get_shares.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-uu-by-device-workflows/src/main/pig/slideshare_uu_by_device.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-clipping-workflows/src/main/pig/get_clips_new7.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-uu-by-device-workflows/src/main/pig/uu_settings.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/clipping-workflows/src/main/gradle/workflows.gradle",
		"/Users/daucoin/projects/content-ds-batch_trunk/clipping-workflows/src/main/pig/get_clips.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/clipping-workflows/src/main/pig/get_loggedout_attempts.pig",
		"/Users/daucoin/projects/content-ds-batch_trunk/slideshare-misc/conf/jobs/common.properties",
		"/Users/daucoin/projects/content-ds-batch_trunk/.gitignore"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/daucoin/projects/content-data-science",
			"/Users/daucoin/projects/content-ds-batch_trunk",
			"/Users/daucoin/projects/lynda/src",
			"/Users/daucoin/projects/lynda"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/*\n",
			"\n",
			"Quantile",
			"quantile",
			"birth_year",
			"uploads",
			"unique_clippers",
			"unclip_rate",
			"unclips",
			"total_clips",
			"as",
			"get_new",
			"LiAvroStorage",
			"data",
			"lipro",
			"july15",
			"html",
			"coure_cats",
			";\n",
			"june28",
			"ss_counts_join",
			"june24",
			"june",
			"20150624",
			"0623",
			"getssdata",
			"self",
			"bag_manager",
			"addWord",
			"AttributeManager",
			"drop",
			"duplic",
			"[]\n",
			"/data/",
			"bag",
			"modelfiles",
			"savedfiles",
			"id, slideshow_id, user_id, created_at",
			"side ",
			"))\n",
			"nprofile_my_profile",
			"store",
			"qmake",
			";\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"total_boards",
			"july21",
			"ss_counts_",
			"20150628",
			"0624",
			"downloads",
			"",
			"*",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.965083798883,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 116.0
	},
	"output.sftp":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 447.0,
	"status_bar_visible": true
}
